hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.globally_quoted_identifiers=true
hibernate.use_sql_comments=true
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.hikari.idleTimeout=30000