# QuizBomb.app

./: LICENSE  README.md  pom.xml
WebContent/WEB-INF/: applicationContext.xml  view-servlet.xml  web.xml
WebContent/WEB-INF/views/: administrator.jsp  controller.jsp  createQuestion.jsp  createQuiz.jsp  index.jsp  login.jsp  professor.jsp  register.jsp  student.jsp  takeQuiz.jsp
WebContent/WEB-INF/views/resources/css/: style.css
WebContent/Web-INF/views/: statistics.jsp
src/main/java/gr/quizbomb/controller/: ControllerUserControler.java  ControllerUserController.java  IndexController.java  LoginController.java  ProfessorUserController.java  QuestionController.java  QuizController.java  RegistrationController.java  StatisticsController.java  StudentUserController.java
src/main/java/gr/quizbomb/model/: Answer.java  Controller.java  Course.java  DummyEntity.java  PSC.java  PSCID.java  Professor.java  Question.java  Quiz.java  SClass.java  Score.java  Student.java  User.java
src/main/java/gr/quizbomb/model/dto/: CreateQuizSimpler.java  Login.java  QuestionForQuizSimpler.java  QuizStudent.java  Register.java  ScoreClassStatistics.java
src/main/java/gr/quizbomb/model/helper/: CreateQuizSimpler.java  Login.java  QuestionForQuizSimpler.java  QuizStudent.java  Register.java  ScoreClassStatistics.java
src/main/java/gr/quizbomb/repository/: AnswerDAO.java  CourseDAO.java  DummyDAO.java  GenericRepository.java  ProfessorDAO.java  QuestionDAO.java  QuizDAO.java  SClassDAO.java  ScoreDAO.java  StudentDAO.java  UserDAO.java
src/main/java/gr/quizbomb/service/: AnswerService.java  CourseService.java  DummyService.java  GenericService.java  ProfessorService.java  QuestionService.java  QuizService.java  SClassService.java  ScoreService.java  StudentService.java  UserService.java
src/main/java/gr/quizbomb/service/impl/: AnswerServiceImpl.java  CourseServiceImpl.java  DummyServiceImpl.java  GenericServiceImpl.java  ProfessorServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  SClassServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/properties/: datasource.properties  hibernate.properties
src/main/resources/scripts/: FinalScript-DBinitialization.sql  Questions.sql  init.sql  yodata.sql
